API_ID=26614080
API_HASH=7d2c9a5628814e1430b30a1f0dc0165b
BOT_TOKEN=8017499587:AAHwx8VdtQsf83ujqKCF8xnByuT-8gLZrYk
BOT_SESSION=forward-bot
DB_URL=mongodb+srv://gajogim551:pkF65rfEWB2yrCF8xnByuT@cluster0.pysm9th.mongodb.net/?retryWrites=true&w=majority
DB_NAME=team_pbail
OWNER_ID=7641491740
